<head>
<style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: auto;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: auto;
    }
    
    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }
    
    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .time-right {
      float: right;
      color: #aaa;
    }
    
    .time-left {
      float: left;
      color: #999;
    }
    </style>
</head>

<h2>Chat with your friends</h2>
<p>Here is your friendlist, <strong>{{name}} </strong></p>
<p>You currently have {{friend_num}}</p>
<form action="/friendlist" method="post">
<p>Type a username to Add a Friend: <input name="add_friend" type="text"/><input value="Add" type="submit" /></p>
</form>
<p>{{error_msg}}</p>


<div class="tab">
    <h3>Friends</h3>
    %for friend in friendlists:
      <button class="tablinks" onclick="openCity(event, '{{friend}}')">{{friend}}</button>
    %end
    
</div>

%for friend in friendlists:
<div id="{{friend}}" class="tabcontent">
    <h3>{{friend}}</h3>
    <h3>Chat History</h3>
  <div class="container">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
  </div>

  <div class="container darker">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>

  <div class="container">
    <p>Sweet! So, what do you wanna do today?</p>
    <span class="time-right">11:02</span>
  </div>

  <div class="container darker">
    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
    <span class="time-left">11:05</span>
  </div>
</div>
%end

</p>

<script src="../js/friendlist.js"></script>
